import { Grid } from '@mui/material'

export default function EstBusinessHouseHold() {
  return (
    // <div className='bg-white dark:bg-black'>
    //   <Link href='/user'>User</Link>
    //   <ProductCard />
    // </div>
    <div className=''>
      <div className='flex justify-center pt-[20px] pb-[20px] h-auto'>
        <Grid container sx={{ width: '90%' }}>
          <Grid
            size={{ xs: 12, md: 6 }}
            sx={{
              display: 'flex',
              justifyContent: 'center',
              maxHeight: '100%'
            }}
          >
            <div>bao ho thuong hieu</div>
          </Grid>
        </Grid>
      </div>

      {/* <div className="flex justify-center pt-[20px] pb-[20px] h-auto">
            <Grid
              container
              sx={{
                width: "80%",
                gap: 1,
                display: "flex",
                justifyContent: "space-between",
              }}
            >
              <Grid
                item
                size={{ xs: 5.5, lg: 3 }}
                sx={{
                  maxHeight: "100%",
                }}
              >
                <div>
                  <h3 className="text-4xl flex justify-center font-bold text-[#2c4975]">
                    <span>1000+</span>
                  </h3>
                  <div className="flex justify-center">
                    <p>Lao động được giới thiệu thành công</p>
                  </div>
                </div>
              </Grid>
              <Grid
                item
                size={{ xs: 5.5, lg: 2.5 }}
                sx={{
                  maxHeight: "100%",
                }}
              >
                <div>
                  <h3 className="text-4xl flex justify-center font-bold text-[#2c4975]">
                    <span>80%</span>
                  </h3>
                  <div className="flex justify-center">
                    <p>Lao động duy trì công việc</p>
                  </div>
                </div>
              </Grid>
              <Grid
                item
                size={{ xs: 5.5, lg: 2.5 }}
                sx={{
                  maxHeight: "100%",
                }}
              >
                <div>
                  <h3 className="text-4xl flex justify-center font-bold text-[#2c4975]">
                    <span>15+</span>
                  </h3>
                  <div className="flex justify-center">
                    <p>Doanh nghiệp đối tác</p>
                  </div>
                </div>
              </Grid>
              <Grid
                item
                size={{ xs: 5.5, lg: 2.5 }}
                sx={{
                  maxHeight: "100%",
                }}
              >
                <div>
                  <h3 className="text-4xl flex justify-center font-bold text-[#2c4975]">
                    <span>100+</span>
                  </h3>
                  <div className="flex justify-center">
                    <p>Việc làm hấp dẫn</p>
                  </div>
                </div>
              </Grid>
            </Grid>
          </div> */}

      {/* <div className="flex justify-center pt-[20px] pb-[20px] h-auto">
            <Grid container sx={{ width: "90%" }} spacing={2}>
              <Grid item size={{ xs: 12, lg: 4 }} sx={{}}>
                <div className=" w-full flex justify-center ">
                  <img
                    className="max-h-27 max-w-27"
                    src="./picture/sumenh.png"
                    alt=""
                  />
                </div>
                <div className=" rounded-2xl shadow-lg">
                  <h1 className="font-black flex text-2xl justify-center bold uppercase mt-5">
                    Sứ mệnh
                  </h1>
                  <div className="text-justify text-sm pt-7 pr-10 pl-10 min-h-60 max-h-70">
                    <p>
                      <strong>Kết nối cơ hội – Kiến tạo tương lai</strong>. An Phát
                      mang trong mình sứ mệnh kết nối người lao động tại các vùng
                      sâu, vùng xa và quân nhân xuất ngũ, những đối tượng thường gặp
                      khó khăn trong việc tiếp cận thị trường lao động – với các cơ
                      hội làm việc tại các doanh nghiệp uy tín, chất lượng.
                    </p>
                  </div>
                </div>
              </Grid>
              <Grid item size={{ xs: 12, lg: 4 }}>
                <div className=" w-full flex justify-center ">
                  <img
                    className="max-h-27 max-w-27"
                    src="./picture/tamnhin.png"
                    alt=""
                  />
                </div>
                <div className=" rounded-2xl shadow-lg">
                  <h1 className="font-black flex text-2xl justify-center bold uppercase mt-5">
                    Tầm nhìn
                  </h1>
                  <div className="text-justify text-sm pt-7 pr-10 pl-10 min-h-60 max-h-70">
                    <p>
                      Đến năm 2030, An Phát phấn đấu trở thành đơn vị dẫn đầu khu
                      vực miền Bắc trong lĩnh vực cung ứng và tuyển dụng lao động.
                      Khẳng định vị thế vững chắc trên thị trường trong nước, đồng
                      thời mở rộng hợp tác với các thị trường quốc tế nhằm mang đến
                      ngày càng nhiều cơ hội việc làm chất lượng cho người lao động
                      Việt Nam.
                    </p>
                  </div>
                </div>
              </Grid>
              <Grid item size={{ xs: 12, lg: 4 }}>
                <div className=" w-full flex justify-center ">
                  <img
                    className="max-h-27 max-w-27"
                    src="./picture/giatricotloi.png"
                    alt=""
                  />
                </div>
                <div className=" rounded-2xl shadow-lg">
                  <h1 className="font-black flex text-2xl justify-center bold uppercase mt-5">
                    Giá trị cốt lõi
                  </h1>
                  <div className="text-justify text-sm pt-7 pr-10 pl-10 min-h-60 max-h-70">
                    <p>
                      <strong>Tận tâm:</strong> Luôn đặt lợi ích của người lao động
                      và đối tác lên hàng đầu. <br />
                      <strong>Minh bạch:</strong> Quy trình tư vấn, tuyển chọn minh
                      bạch, rõ ràng. <br />
                      <strong>Đồng hành:</strong> Luôn đồng hành và hỗ trợ người lao
                      động. <br />
                      <strong>Chuyên nghiệp:</strong> Đội ngũ nhân sự có chuyên môn
                      cao, mang lại dịch vụ tốt nhất. <br />
                      <strong>Phát triển bền vững:</strong> Hướng đến việc tạo ra
                      giá trị lâu dài cho cả người lao động, doanh nghiệp và xã hội.
                    </p>
                  </div>
                </div>
              </Grid>
            </Grid>
          </div> */}

      {/* <div className="mt-3 ">
            <div className="flex text-2xl justify-center uppercase">
              <h1>Giấy phép hoạt động</h1>
            </div>
            <div className="flex justify-center ">
              <Grid
                container
                sx={{ width: "90%", border: "0.1px solid gray" }}
                spacing={2}
              >
                <Grid
                  item
                  size={{ xs: 12, lg: 6 }}
                  sx={{ display: "flex", justifyContent: "center" }}
                >
                  <img
                    className="max-h-[750px] object-cover"
                    src="./giay-phep-hd.png"
                    alt=""
                  />
                </Grid>
                <Grid
                  item
                  size={{ xs: 12, lg: 6 }}
                  sx={{ display: "flex", justifyContent: "center" }}
                >
                  <img
                    className="max-h-[750px] object-cover"
                    src="./02-02.jpg"
                    alt=""
                  />
                </Grid>
              </Grid>
            </div>
          </div> */}

      {/* <div>
            <div className="text-2xl text-center my-4 underline">
              Các doanh nghiệp liên kết
            </div>
    
            <div className="flex justify-center">
              <Grid
                container
                spacing={0}
                sx={{
                  background: "white",
                  width: "100%",
                  display: "flex",
                  justifyContent: "center",
                }}
              >
                <Grid
                  item
                  size={{ xs: 12, md: 6, lg: 6 }}
                  sx={{
                    display: "flex",
                    justifyContent: "space-around",
                    maxWidth: "600px",
                    width: "100%",
                  }}
                >
                  <img className="max-w-[120px] " src="./doitac/dt1.png" alt="" />
                  <img className="max-w-[120px] " src="./doitac/dt2.png" alt="" />
                  <img className="max-w-[120px]" src="./doitac/dt3.png" alt="" />
                </Grid>
                <Grid
                  item
                  size={{ xs: 12, md: 6, lg: 6 }}
                  sx={{
                    display: "flex",
                    justifyContent: "space-around",
                    maxWidth: "600px",
                    width: "100%",
                  }}
                >
                  <img className="max-w-[120px]" src="./doitac/dt4.png" alt="" />
                  <img className="max-w-[120px]" src="./doitac/dt5.png" alt="" />
                  <img
                    className="max-w-[120px]"
                    src="https://iconlogovector.com/uploads/images/2025/01/lg-677c31e52024a-Wistron.webp"
                    alt=""
                  />
                </Grid>
              </Grid>
            </div>
            <section className=" w-full flex justify-center bg-[#eeeeee]">
              <div className=" w-[90%] pt-10 pb-10 space-y-4">
                <div className=" text-3xl text-purple-900 uppercase font-bold ">
                  <h2>Tin tức nổi bật</h2>
                </div>
                <div className="">
                  <Grid container sx={{}}>
                    <Grid item size={{ xs: 12, lg: 6 }} sx={{ padding: "12px" }}>
                      <NewCardL data={newsList[0]} />
                    </Grid>
                    <Grid
                      container
                      size={{ xs: 12, lg: 6 }}
                      sx={{ padding: "12px" }}
                      spacing={1}
                    >
                      {newsList.slice(1)?.map((data) => (
                        <NewCardM data={data} />
                      ))}
                    </Grid>
                  </Grid>
                </div>
              </div>
            </section>
            <section className="customer flex justify-center">
              <div className="w-[90%] ">
                <HomeSectionCarousel />
              </div>
            </section>
          </div> */}

      {/* <AuthModal open={openAuthModal} handleClose={handleClose} /> */}
    </div>
  )
}
